{
	"name": "@pish/api",
	"version": "0.0.1",
	"private": true,
	"type": "module",
	"scripts": {
		"dev": "bun run --watch src/index.ts",
		"build": "tsc --noEmit",
		"typecheck": "tsc --noEmit"
	},
	"dependencies": {
		"@pish/contracts": "workspace:*",
		"elysia": "^1.2",
		"postgres": "^3.4",
		"ioredis": "^5.4",
		"zod": "^3.24"
	},
	"devDependencies": {
		"bun-types": "latest",
		"typescript": "^5.7"
	}
}
